ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret

DB_USER=root
DB_PASSWORD=password
DB_NAME=go-chat
DB_HOST=go-chat-db
DB_PORT=5432

DATABASE_URL=postgres://root:password@db:5432/go-chat?sslmode=disable

CLIENT_URL=http://localhost:5173
